{
  "npmScope": "client",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "comparison-e2e": {
      "tags": []
    },
    "comparison": {
      "tags": []
    }
  }
}
